<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stuffzez.github.io/library/css/mainstylesheet.css"/>
    <script src="https://stuffzez.github.io/library/javascript/welcome.js"></script>
    <style>
        .container {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Welcome | StuffzEZ Extras</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome To My Website!</h1>
    <br>
    <img src="https://stuffzez.github.io/library/images/stuffzezlogo.png" alt="The Logo For This Website (Click To Go To Home Page)" style="width: 10%; height: 10%; border-radius: 50%; display: block; margin-left: auto; margin-right: auto;">
    <br>
    <h2 style="text-align: center;">Where Would You Like To Go?</h2>
    <br>
    <div class="container">
        <a href="https://stuffzez.github.io/home">
            <button>The Home Page</button>
        </a>
    </div>
    <div class="container">
        <a href="https://stuffzez.github.io?act=lweb-1">
            <button>My Other Website</button>
        </a>
    </div>
    <div class="container">
        <button onclick="goBack()">The Previous Page</button>
    </div>
</body>
</html>
